[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo123
db_password = 123456
addons_path = /home/unisoft/Desktop/odoo-13.0/addons, /home/unisoft/Desktop/odoo-13.0/custom_addons
db_name =odoo_13
